spring.datasource.url=jdbc:postgresql://localhost:5432/vaxx
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to show error message 
server.error.include-message = always

#driver-class-name : org.postgresql.Driver
